<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- form code -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
      ===============================================================================================
    -->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--
      ===============================================================================================
    -->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--
      ===============================================================================================
    -->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--
      ===============================================================================================
    -->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--
      ===============================================================================================
    -->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--
      ===============================================================================================
    -->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--
      ===============================================================================================
    -->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--
      ===============================================================================================
    -->
    <!-- End of form code -->

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700"
      rel="stylesheet"
    />

    <!--
      HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-default navbar-fixed-top topnav"
      role="navigation"
    >
      <div class="container topnav">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand topnav" href="#">Helios</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#ourprocess">Our Process</a></li>
            <li><a href="#quote">Quote</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="aboutus"></a>
    <div class="intro-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-message">
              <h1>Helios</h1>
              <hr class="intro-divider" />
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    <a name="ourprocess"></a>
    <div class="content-section-a">
      <div class="container">
        <hr class="section-heading-spacer" />
        <div class="clearfix"></div>
        <h2
          style="padding-top: 70px; margin-top: -70px"
          class="section-heading"
          id="ourprocess"
        >
          Our<br />Process
        </h2>
        <div class="process-section" id="meet">
          <h3>Let's meet</h3>
          <p class="lead">
            The first step is to discover more about you, your company's vision,
            and to build a strong relationship. This is where we will create
            your brand, create a custom strategy, and set project goals.
          </p>
          <img class="arrow " src="img/curve-arrowbig.png" alt="" />
        </div>
        <div class="process-section" id="plan">
          <h3>Plan</h3>
          <p class="lead">
            Following the initial meetup, we will outline your project, create
            milestones, and agree on priorities. Now we have a strategic plan in
            place that aligns with your initial vision and makes your goals
            achievable.
          </p>
          <img class="arrow " src="img/curve-arrowbig.png" alt="" />
        </div>
        <div class="process-section" id="design">
          <h3>Design & Dev</h3>
          <p class="lead">
            Once the outline is finished, visual concepts of the custom project
            will be created. Our creative and development team reviews and
            revises the materials until it aligns with your goals.
          </p>

          <img
            class="arrow"
            id="arrowdesign"
            src="img/curve-arrowbig.png"
            alt=""
          />
          <img
            class="arrow"
            id="arrowreverse"
            src="img/reverse-arrow.png"
            alt=""
          />
          <p id="agile">Very Much Agile</p>
        </div>
        <img class="diagonal-arrow" src="img/rocket.png" alt="" />
        <div class="process-section" id="testing">
          <h3>Testing</h3>
          <p class="lead">
            Here review and testing takes place, which ensures the quality of
            your project. This is the most valuable step because your reputation
            is our reputation!
          </p>
        </div>
        <div class="process-section" id="launch">
          <h3>Launch</h3>
          <p class="lead">
            Here is where we present your custom project. Upon approval, your
            custom project will be launched and promoted. Then sit back and
            watch the momentum!
          </p>
        </div>
      </div>
    </div>

    <!-- /.container -->

    <!-- /.content-section-a -->
    <a name="quote"></a>
    <div class="content-section-b">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
            <hr class="section-heading-spacer" />
            <div class="clearfix"></div>
            <h2
              style="padding-top: 100px; margin-top: -100px"
              class="section-heading"
              id="quote"
            >
              Get a Quote
            </h2>
            <h4>
              Affordable Client Driven<br />Web Design That Match<br />Your
              Needs
            </h4>
            <p class="lead">
              To learn more about us or to schedule a free consultation, call us
              at +591 674-04266 or fill out the form below. Whatever you need,
              we can relate and exceed your expectations.
            </p>
          </div>
          <div class="col-lg-5 col-sm-pull-6  col-sm-6">
            <!-- form code -->
            <div
              class="bg-contact3"
              style="background-image: url('images/bg-01.jpg');"
            >
              <div class="container-contact3">
                <div class="wrap-contact3">
                  <form class="contact3-form validate-form">
                    <span class="contact3-form-title"> Contact Us </span>

                    <div class="wrap-contact3-form-radio">
                      <div class="contact3-form-radio m-r-42">
                        <input
                          class="input-radio3"
                          id="radio1"
                          type="radio"
                          name="choice"
                          value="say-hi"
                          checked="checked"
                        />
                        <label class="label-radio3" for="radio1">
                          Say Hi
                        </label>
                      </div>

                      <div class="contact3-form-radio">
                        <input
                          class="input-radio3"
                          id="radio2"
                          type="radio"
                          name="choice"
                          value="get-quote"
                        />
                        <label class="label-radio3" for="radio2">
                          Get a Quote
                        </label>
                      </div>
                    </div>

                    <div
                      class="wrap-input3 validate-input"
                      data-validate="Name is required"
                    >
                      <input
                        class="input3"
                        type="text"
                        name="name"
                        placeholder="Your Name"
                      />
                      <span class="focus-input3"></span>
                    </div>

                    <div
                      class="wrap-input3 validate-input"
                      data-validate="Valid email is required: ex@abc.xyz"
                    >
                      <input
                        class="input3"
                        type="text"
                        name="email"
                        placeholder="Your Email"
                      />
                      <span class="focus-input3"></span>
                    </div>

                    <div class="wrap-input3 input3-select">
                      <div>
                        <select class="selection-2" name="service">
                          <option>Needed Services</option>
                          <option>eCommerce Bussiness</option>
                          <option>UI/UX Design</option>
                          <option>Online Services</option>
                        </select>
                      </div>
                      <span class="focus-input3"></span>
                    </div>

                    <div class="wrap-input3 input3-select">
                      <div>
                        <select class="selection-2" name="budget">
                          <option>Budget</option>
                          <option>1500 $</option>
                          <option>2000 $</option>
                          <option>3000 $</option>
                        </select>
                      </div>
                      <span class="focus-input3"></span>
                    </div>

                    <div
                      class="wrap-input3 validate-input"
                      data-validate="Message is required"
                    >
                      <textarea
                        class="input3"
                        name="message"
                        placeholder="Your Message"
                      ></textarea>
                      <span class="focus-input3"></span>
                    </div>

                    <div class="container-contact3-form-btn">
                      <button class="contact3-form-btn">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div id="dropDownSelect1"></div>

            <!--
              ===============================================================================================
            -->
            <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
            <!--
              ===============================================================================================
            -->
            <script src="vendor/bootstrap/js/popper.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
            <!--
              ===============================================================================================
            -->
            <script src="vendor/select2/select2.min.js"></script>
            <script>
              $(".selection-2").select2({
                minimumResultsForSearch: 20,
                dropdownParent: $("#dropDownSelect1")
              });
            </script>
            <!--
              ===============================================================================================
            -->
            <script src="js/main.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script
              async
              src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
            ></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag() {
                dataLayer.push(arguments);
              }
              gtag("js", new Date());

              gtag("config", "UA-23581568-13");
            </script>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-inline">
              <li><a href="#">Home</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#aboutus">About us</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#ourprocess">Our Process</a></li>
              <li class="footer-menu-divider">&sdot;</li>
              <li><a href="#quote">Quote</a></li>
            </ul>
            <p class="copyright text-muted small">
              Copyright &copy; Helios 2019.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
